name: "Delete theme preview"

inputs:
  SHOPIFY_PASSWORD:
    description: "The Shopify store's private app password"
    required: true
  SHOPIFY_SHOP:
    description: "The shopify development store i.e. my-store.myshopify.com"
    required: true

runs:
  using: "node16"
  main: "index.js"
