name: "👮 Lint (Global)"
run-name: "👮 Lint (Global)"

on: workflow_call

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare
        uses: Juno-Ecommerce/.github/.github/actions/cache-and-install@main
        with:
          build: true
      - name: Remove quotes from lint:css command
        run: |
          sed -i 's/\\"lint:css\ --quiet\\"/lint:css/' package.json
      - name: Lint
        run: |
          bun run lint
